{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Blazor Client",
            "type": "msedge",
            "request": "launch",
            "url": "https://localhost:5001",
            "webRoot": "${workspaceFolder}/src/GreenSquirrelDev.Client",
            "timeout": 120000,
            "preLaunchTask": "build-client"
        },
        {
            "name": "Launch Azure Functions",
            "type": "coreclr",
            "request": "attach",
            "processName": "dotnet",
            "preLaunchTask": "start-functions",
            "cwd": "${workspaceFolder}/src/GreenSquirrelDev.Functions"
        },
        {
            "name": "Attach to Azure Functions",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        },
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/GreenSquirrelDev.Client/bin/Debug/net8.0/GreenSquirrelDev.Client.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/GreenSquirrelDev.Client",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ],
    "compounds": [
        {
            "name": "Launch Full Application",
            "configurations": [
                "Launch Azure Functions",
                "Launch Blazor Client"
            ],
            "stopAll": true,
            "presentation": {
                "hidden": false,
                "group": "1-compound",
                "order": 1
            }
        }
    ]
}